# MythicChanger

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/superiormc/mythicchanger/: MythicChanger.java
core/src/main/java/cn/superiormc/mythicchanger/commands/: MainCommand.java  MainCommandTab.java  SubEditItem.java  SubGenerateItemFormat.java  SubGiveApplyItem.java  SubGiveSaveItem.java  SubHelp.java  SubOpenChangeGUI.java  SubReload.java  SubSaveItem.java  SubSetLimit.java  SubViewApplyRules.java  SubViewNBT.java
core/src/main/java/cn/superiormc/mythicchanger/gui/: AbstractGUI.java  ChangeGUI.java  InvGUI.java
core/src/main/java/cn/superiormc/mythicchanger/hooks/: MMOItemsHook.java
core/src/main/java/cn/superiormc/mythicchanger/hooks/items/: AbstractItemHook.java  ItemCraftEngineHook.java  ItemEcoItemsHook.java  ItemItemsAdderHook.java  ItemMMOItemsHook.java  ItemMythicMobsHook.java  ItemNeigeItemsHook.java  ItemOraxenHook.java  ItemecoHook.java
core/src/main/java/cn/superiormc/mythicchanger/listeners/: ApplyItemListener.java  DupeListener.java  GUIListener.java  MMOItemsReloadListener.java  PlayerCacheListener.java  QuickShopListener.java  ServerLoadListener.java
core/src/main/java/cn/superiormc/mythicchanger/manager/: ActionManager.java  ChangesManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  ErrorManager.java  HookManager.java  InitManager.java  ItemManager.java  LanguageManager.java  ListenerManager.java  LocateManager.java  MatchItemManager.java
core/src/main/java/cn/superiormc/mythicchanger/methods/: BuildItem.java  DebuildItem.java  Dupe.java
core/src/main/java/cn/superiormc/mythicchanger/objects/: AbstractCommand.java  AbstractSingleRun.java  ObjectApplyItem.java  ObjectCondition.java  ObjectSingleChange.java  ObjectSingleRule.java
core/src/main/java/cn/superiormc/mythicchanger/objects/actions/: AbstractRunAction.java  ActionActionBar.java  ActionAnnouncement.java  ActionChance.java  ActionConsoleCommand.java  ActionDelay.java  ActionEffect.java  ActionEntitySpawn.java  ActionMessage.java  ActionMythicMobsSpawn.java  ActionOPCommand.java  ActionParticle.java  ActionPlayerCommand.java  ActionTeleport.java  ActionTitle.java  ObjectSingleAction.java
core/src/main/java/cn/superiormc/mythicchanger/objects/changes/: AbstractChangesRule.java  AddAttributes.java  AddDamage.java  AddEnchants.java  AddFlags.java  AddLoreFirst.java  AddLoreLast.java  AddLorePrefix.java  AddLoreSuffix.java  AddNBTByte.java  AddNBTDouble.java  AddNBTInt.java  AddNBTString.java  AddNameFirst.java  AddNameLast.java  AddPriceLore.java  AddStoredEnchants.java  AddTool.java  Change.java  Damage.java  Deapply.java  DeleteEnchants.java  DeleteStoredEnchants.java  ESAddLore.java  ESAddSlot.java  ESParseLore.java  ESRemoveExcessEnchants.java  ESRemoveLore.java  ESResetSlot.java  ESSetSlot.java  EditItem.java  EditLore.java  EditLoreLine.java  Empty.java  FixHideAttributes.java  KeepDamage.java  KeepEnchants.java  KeepFlags.java  KeepItemFormat.java  KeepItemName.java  (+39 more)
core/src/main/java/cn/superiormc/mythicchanger/objects/conditions/: AbstractCheckCondition.java  ConditionPermission.java  ConditionPlaceholder.java  ObjectSingleCondition.java
core/src/main/java/cn/superiormc/mythicchanger/objects/matchitem/: AbstractMatchItemRule.java  Any.java  ContainsApply.java  ContainsEnchants.java  ContainsEnchantsAmount.java  ContainsLore.java  ContainsNBT.java  ContainsName.java  ESHasSlot.java  Enchantable.java  HasApply.java  HasEnchants.java  HasLore.java  HasName.java  HasStoredEnchants.java  ItemFormat.java  Items.java  Material.java  MaterialTag.java  NBTByte.java  NBTDouble.java  NBTInt.java  NBTString.java  None.java  Not.java  Rarity.java
core/src/main/java/cn/superiormc/mythicchanger/protolcol/ProtocolLib/: ContainerClick.java  SetCursorItem.java  SetSlots.java  WindowClick.java  WindowItem.java  WindowMerchant.java
core/src/main/java/cn/superiormc/mythicchanger/protolcol/pacetevents/: ContainerClick.java  EntityEquipment.java  EntityMetadata.java  SetCursorItem.java  SetSlots.java  WindowClick.java  WindowItem.java  WindowMerchant.java
core/src/main/java/cn/superiormc/mythicchanger/utils/: AttributeUtil.java  CommonUtil.java  ItemUtil.java  MathUtil.java  NBTUtil.java  SchedulerUtil.java  SlotUtil.java  SpecialMethodUtil.java  TextUtil.java
docs/: README.md  SUMMARY.md
docs/auto-match-and-change/: info-of-auto-match-and-change.md  rule-config-example-illegal-enchant-level-remover.md  rule-config-example-lore-modifier.md  rule-config-example-random-replace.md  rule-config-example-vanilla-item-replacer.md  rule.md
docs/change-rules/: add-attributes.md  add-enchants.md  add-flag-remove-flag.md  add-lore.md  add-name.md  add-tool.md  apply-limit.md  conditions.md  damage.md  deapply.md  delete-enchants.md  edit-item.md  edit-lore.md  empty.md  enchantmentslots.md  fix-hide-attributes.md  keep.md  mmoitems.md  nbt.md  note.md  parse-papi.md  random.md  remove-attributes.md  remove-enchants.md  remove-name-lore.md  remove-reset-data-require-paper.md  replace-enchants.md  replace-item.md  replace-lore.md  replace-name.md  set-amount-disappear.md  set-name-lore.md  set-remove-color.md  set-remove-custom-model-data.md  set-remove-item-model.md  set-type.md  sub-change.md  ultimateshop.md
docs/develop/: add-custom-rules.md
docs/drag-gui-change/: apply-item-example-attribute-scroll.md  apply-item-example-enchantment-scroll.md  apply-item-example-item-skin-scroll.md  apply-item-example-lucky-or-bad-scroll.md  apply-item-example-stat-scroll-with-usage-times-limit.md  apply-item-example-stat-scroll.md  apply-item-mode.md  apply-item.md  info-of-drag-gui-change.md
docs/features/: advanced-language-managment.md  color-code.md  localized-item-name-premium.md  only-in-player-inventory.md  powerful-item-placeholders.md  saved-item-item-manager-premium.md
docs/format/: action-format.md  condition-format.md  (+2 more)
old/: AddNBTByte.java  AddNBTDouble.java  AddNBTInt.java  AddNBTString.java
paper/: pom.xml
plugin/: pom.xml
spigot/: pom.xml
(+226 files in other folders)
